.header{
  padding: 40px 0px 40px 0px;
}
.header ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.header ul li{
  list-style: none;
  cursor: pointer;
  border-radius: 50%;
  background: #D4D4D4;
  height: 48px;
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.home__btn{
  height: 48px ;
  width: 88px !important;
  border-radius: 100px !important;
  background: #000000 !important;
  color: #FFFFFF;

}
.hero__ui{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 100%;
}
.text__box{
  padding-top: 20px;
  background: #F3F4F6;
  height: 492px;
  background-image: linear-gradient(130deg,#b7dbca ,#c5d8ec,#F3F4F6);
  border-radius: 12px;
}
.text__box h1{
  padding: 0px 20px 0px 20px;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
}
.text__box p{
  padding: 20px 20px 0px 20px;
  font-size: 28px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}
@media only screen and (max-width: 1150px) {

  .text__box h1{
    font-size: 24px;
    line-height: 28px;
  }
  .text__box p{
    font-size: 20px;
    line-height: 28px;
  }
  .header ul li{
    height: 28px;
    width: 28px;
  }
  .card__body{
    height: 500px !important;
  }
 
}
@media only screen and (max-width: 788px) {
  .hero__ui{
    flex-direction: column-reverse;
  }
  .img__box{
    height: 340px !important;
  }
  .text__box{
    width: 100% !important;
  }
  .text__box{
    height: 380px;
  }
  .card__body{
    height: 400px !important;
  }
}


@media only screen and (max-width: 425px) {


  .text__box h1{
    font-size: 24px;
    padding: 0px 20px 0px 8px;
  }
  .text__box p{
    padding: 0px 20px 0px 8px !important;
    font-size: 20px;
    line-height: 22px;
    padding: 12px 18px 0px 18px;
  }
  .email__btn{
    height: 38px !important;
    width: 104px !important;
    font-size: 10px;
  }
  .hero__btn{
    padding: 8px 0px 0px 8px !important;
  }
  .linkedin__btn{
    height: 38px !important;
    width: 104px !important;
    font-size: 10px;
  }

}

@media only screen and (max-width: 355px) {

  .img__box{
    padding-bottom: 20px;
  }
  .text__box h1{
    font-size: 20px;
    padding: 0px 20px 0px 8px;
  }
  .text__box p{
    padding: 0px 20px 0px 8px !important;
    font-size: 16px;
    line-height: 18px;
    padding: 12px 18px 0px 18px;
  }
  .email__btn{
    height: 38px !important;
    width: 104px !important;
    font-size: 10px;
  }
  .hero__btn{
    padding: 8px 0px 0px 8px !important;
  }
  .linkedin__btn{
    height: 38px !important;
    width: 104px !important;
    font-size: 10px;
  }

}
.span__text{
  color:#6B7280;
}
.hero__btn{
  padding: 40px 0px 0px 20px;

}
.email__btn{
  height: 48px;
  width: 164px;
  left: 0px;
  top: 0px;
  border-radius: 1000px;
  padding: 12px 24px 12px 24px;
  background: #000000;
  color: #FFFFFF;
  border: none;
}
.linkedin__btn{
  height: 48px;
  width: 132px;
  left: 180px;
  top: 0px;
  border-radius: 100px;
  padding: 12px 16px 12px 16px;
  margin-left: 12px;

}
.img__box{
  height: 492px;
  width: 100%;
}
.avater__img{
  height: 100%;
  width: 100%;
  border-radius: 12.32px;
}
/*  */

.group__logo{
  padding-top: 40px;
  height: 96px;
  display: flex;
  gap: 58px ;
  max-width:100%;
  overflow: hidden;
}
.group__logo img{
  height: 34.285728454589844px;
  width: 153.68421936035156px;
}

/*  */
.card__body{
  padding: 40px 0px 0px 0px;
  height: 640px;
  width: 100%;
  background-image: url(./imglib/Space\ Gray.jpg);
  background-size:contain;
  background-repeat: no-repeat;
  border-radius: 12px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  align-content: flex-start;
  justify-content: flex-end;
}


.card__text{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  width: 100%;
  height: 174px;
  color: #FFFFFF;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: start;
  align-content: flex-start;
  justify-content: flex-end;

}
.card__text .text{
  padding-left: 40px;

}
.view__btn--sec{
  
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  top: 60px;
  align-content: end;
  justify-content: flex-start !important;
  z-index: 1;
}
.card__group__btn{
  display: flex;
  gap: 12px;
}
.card__btn{
  height: 40px;
  width: 142px;
  left: 0px;
  top: 0px;
  border-radius: 1000px;
  background: transparent;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;

}
.view__btn{
  height: 41.599998474121094px;
  width: 144.0009765625px;
  background: #101419;
  color: #FFFFFF;
  border: none;
  border-radius: 8px;

}